# spring-boot-helloworld

./: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
src/main/java/com/simplejava/greeting/: GreetingController.java
